.about__container {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 10%;
	margin-top: 0px;
}

#about {
	background-color: rgba(57, 157, 199, 0.8);

}

#about > h2 {
	margin-top: 0rem;
}

.about__me {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 2rem;
	background: linear-gradient(45def, transparent, var(--color-primary), transparent);
	display: grid;
	align-items: center;
}

.about__me-image {
	border-radius: 1rem;
	
	transform: rotate(0deg);
}

p {
	font-size: 1.1rem;
}

.about__cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.9rem;
}

.about__card {
	background: var(--color-bg-variant);
	border: 1px solid transparent;
	border-radius: 1rem;
	padding: 2rem;
	text-align: center;
}

.about__card:hover {
	box-shadow: 0 0 11px rgba(33, 33, 33, 999.2);
	background-color: var(--color-primary-variant);
}

.about__icon {
	color: var(--color-primary);
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.about__card h5 {
	font-size: 1.3rem;
}

.about__card small {
	font-size: 1rem;
	color: var(--color-light);
}

.about__content {
	margin: 0rem 1rem;
	margin-right: 2rem;
	color: var(--color-light);
}

/**********MQ MEDIUM DEVICES********/
@media screen and (max-width: 1024px) {
	.about__container {
		grid-template-columns: 1fr;
		gap: 0;
		
	}

	.about__me {
		width: 50%;
		margin: 2rem auto 0rem;
	}

	.about__content p{
		margin: 1rem 0 1.5rem;
	}
}

/**********MQ SMALL DEVICES********/
@media screen and (max-width: 600px) {
	.about__me {
		width: 65%;
	}

	.about__cards {
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	.about__content {
		text-align: center;
	}

	.about__content p {
		margin: 1.5rem 0;
	}
}