.experience__container {
	display: grid;
	grid-template-columns: 1fr 1fr;

	gap: 2rem;
}

#experience {
	background-color: rgba(57, 157, 199, 0.8);
}

.experience__container > div {
	background: var(--color-bg-variant);
	padding: 3.4rem 3rem;
	border-radius: 2rem;
	border: 1px solid transparent;
}

.experience__container > div h3 {
	text-align: center;
	margin-bottom: 2rem;
	font-size: 1.6rem;
	color: var(--color-primary);
}

.experience__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 1rem;
}

small {
	font-size: 1rem;
}

h4 {
	font-size: 1.4rem;
}

.experience__details {
	display: flex;
	gap: 1rem;
}

.experience__details-icon {
	margin-top: 8px;
	margin-left: 5px;
	color: var(--color-red);
}

/**********MQ MEDIUM DEVICES********/
@media screen and (max-width:  1024px) {
	.experience__container {
		grid-template-columns: 1fr;
	}

	.experience__container > div {
		width: 80%;
		margin: 0 auto;
		padding: 2rem;
	}

	.experience__content p{
		padding: 1rem;
	}
}

/**********MQ SMALL DEVICES********/
@media screen and (max-width:  600px) {
	.experience__container {
		gap: 1rem;
	}

	.experience__container > div {
		width: 100%;
		padding: 2rem 1 rem;
	}
}